{"schema":"1.0","details":{"displayName":"BC_Barcode_VBV","description":"Szakdolgozathoz elkészített Power Apps alkalmazás. Eladási rendelések soraira lehet rögzíteni vonalkóddal.","createdTime":"2021-04-26T18:00:50.2138486Z","packageTelemetryId":"722f4ab3-05fd-4f61-aaac-716185c6b6ee","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"d52d20ae-0e83-4990-8386-cdba2ee4b39f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BC Barcode v1"},"configurableBy":"User","dependsOn":["6f312364-6f9b-4dad-b1ef-523444091abe","0b34edd0-ff5f-49ab-b530-8ec733b43af3"]},"6f312364-6f9b-4dad-b1ef-523444091abe":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Business Central","iconUri":"https://connectoricons-prod.azureedge.net/katwan/smb_fast_build/1.0.1455.2369/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b34edd0-ff5f-49ab-b530-8ec733b43af3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}